{
  "name": "${{ values.name }}",
  "version": "1.0.0",
  "description": "Node.js backend skeleton",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "echo \"no tests yet\" && exit 0"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
